# HongHaiZiMuYing

app/: build.gradle
app/src/androidTest/java/com/example/wangkuan/honghaizimuying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangkuan/honghaizimuying/: BaiDuJianSuoActivity.java  DengLuActivity.java  MainActivity.java  SaoMiaoActivity.java  ShangPinXiangQingActivity.java  SouSuoActivity.java  WebViewActivity.java  XinagQingYeActivity.java  YanZhengMaActivity.java  YinDaoYeActivity.java  ZhuCeActivity.java
app/src/main/java/com/example/wangkuan/honghaizimuying/adapter/: FeiLeiBiaoTiAdapter.java  FeiLeiNeiRongAdapter.java  Fragment1GridViewAdapter.java  Framgnt1Adapter.java  GouWuCheAdapter.java  MyShiYuanMiaoSha.java  MyYinDaoYeAdapter.java  MyZhuTiTeMai.java  ShangPinViewPager.java
app/src/main/java/com/example/wangkuan/honghaizimuying/bean/: FeiLieBean.java  Fragment1GridView.java  GouWuCheBean.java  ZhuYeBean.java
app/src/main/java/com/example/wangkuan/honghaizimuying/db/: ShuJuKu.java  ZengShanGaiCha.java
app/src/main/java/com/example/wangkuan/honghaizimuying/fragment/: FragMent1.java  FragMent2.java  FragMent3.java  PingJia.java  ShangPin.java  XiangQing_BaiZhuangShouHou.java  XiangQing_GuiGeCanShu.java  XiangQing_TuWenXiangQing.java  XingQing.java
app/src/main/java/com/example/wangkuan/honghaizimuying/util/: ChuShiHua.java  DisplayUtil.java  ImageLoaderUtils.java  OrderInfoUtil2_0.java  SuiJiShu.java  TiaoZhuanUtil.java  ZhengZeBiaoDaShi.java  ZhuanHuanLiu.java
app/src/main/res/drawable/: dianpu.xml  fenlei.xml  gouwuche.xml  home_main_text_color.xml  kefu.xml  mianfeizhuce.xml  qian.xml  qq.xml  shen.xml  shoucang.xml  shouye.xml  switchview.xml  weibofenxiang.xml  weixin.xml  wode.xml
app/src/main/res/layout/: activity_bai_du_jian_suo.xml  activity_deng_lu.xml  activity_main.xml  activity_shang_pin_xiang_qing.xml  activity_sou_suo.xml  activity_web_view.xml  activity_xinag_qing_ye.xml  activity_yan_zheng_ma.xml  activity_yin_dao_ye.xml  activity_zhu_ce.xml  feilei_biaoti.xml  feilei_neirong1.xml  feilei_neirong2.xml  fragment1gridviewitem.xml  gouwuche_shangpin.xml  horizontalcrolliewitem.xml  pingjia.xml  ragment1.xml  ragment2.xml  ragment3.xml  shangpin.xml  shiyuanmiaosha_item.xml  xiangqing.xml  xiangqing_baozhuangshouhou.xml  xiangqing_guigecanshu.xml  xiangqing_tuwenxiangqing.xml  yindaoye_viewpager.xml  zhutitemai_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
